#spring.application.name=CrudApp

#spring.datasource.url=jdbc:mysql://localhost:3306/crud
#spring.datasource.username=root
#spring.datasource.password=ItsMe
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false

#server config
#server.port=9090


spring.application.name=CrudApp

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# Server config
server.port=9090


